:root {
    --boxShadow: 1px 1px 5px 2px #939393;
}

.card {
    display: grid;
    grid-template-rows: 3fr 1fr;
    row-gap: 1rem;
    padding: .5rem;
    margin-bottom: 1rem;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: var(--boxShadow);
    overflow: visible;
    cursor: pointer;
    transition: transform .2s ease;
}

.card:hover {
    transform: scale(1.05) translateY(10px);
}

.img {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.ratingBox {
    display: flex;
    justify-content: end;
    margin: 1rem 1rem 0 0;
}

.rating {
    display: grid;
    place-content: center;
    width: 3rem;
    height: 3rem;
    padding: 1.8rem;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px rgba(3, 143, 247, 1);
    font-size: 1.8rem;
    font-style: italic;
    font-weight: bold;
    color: #fff;
}

.bottomSection {
    display: grid;
    padding: 0 1rem;
    /* text-align: center; */
}

.textTitle {
    font-size: 1.8rem;
    font-weight: bold;
}

.genres {
    font-size: 1.4rem;
    font-style: italic;
    letter-spacing: 1px;
    align-self: end;
}